:: StoryTitle
British Library Bingo Card


:: StoryData
{
	"ifid": "B2C40547-C02D-413A-810A-2B2F89FE2075",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}



:: Story Stylesheet [stylesheet]
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url("styles/generics.css");
@import url("styles/styles.css");



:: UserScript [script]
/* Import external libraries. */

// importScripts(["https://code.jquery.com/jquery-3.5.1.slim.min.js",
// "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js", 
// "https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"]);


:: StoryInit [nobr]





:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
var link = document.createElement('link');
link.rel = 'stylesheet';
link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css';
document.head.appendChild(link);


:: header[nobr]
<header>
<div id="winMount"><h1>...</h1></div>
<span class="instruction" id="instruction">Get 5 in a row to get Bingo</span>
</header>

:: footer[nobr]
<footer>
    <<button "Back">>
        <<goto "landing">>
    <</button>>
</footer>

:: footerbingo[nobr]
<footer>
    <<button "Back">>
        <<goto "bingointro">>
    <</button>>
</footer>

:: headerintro[nobr]
<header>
<h1>INTRO</h1>
</header>

:: footerreplay[nobr]
<footer>
    <div class="multi-btn">
        <<button "Back">>
            <<goto "landing">>
        <</button>>
      <<button "Next">>
        <<goto "bingo">>
    <</button>>
         <div id="replayBtnMount"></div>
    </div>
</footer>


:: landing [nobr]
/* initiate tasks  */
<<set $tasks to []>>
<<for _i to 0; _i lt 15; _i++>>
    <<set $tasks.push({
        task: _i + 1,
        complete: false
    })>>
<</for>>
/* initiate squares and associate tasks */
<<set $squares to []>>
<<set $taskOrder to [1, 5, 3, 14, 12, 6, 9, 8, 1, 11, 7, 13, 15, 3, 4, 2, 8, 6, 4, 10, 5, 3, 11, 10, 15]>>
<<for _i to 0; _i lt 25; _i++>>
    /* Find the task object for this square */
    <<set _taskIndex to $taskOrder[_i] - 1>> <!-- taskOrder contains task numbers 1 to 15, so subtract 1 for index -->
    <<set _task to $tasks[_taskIndex]>>
    
    /* Push square data to $squares array */
    <<set $squares.push({
        task: _task.task,
        complete: _task.complete
    })>>
<</for>>

/* Display the square data for debugging */
/* <<for _i to 0; _i lt $squares.length; _i++>>
    Task: <<print $squares[_i].task>>, Complete: <<print $squares[_i].complete>><br>
<</for>> */
<<addclass "body" "black">>

<div class="desktop-message">
  <p>Please view this on a phone.</p>
</div>
<main class="landing">
<div class="logo-wrapper rotate">
<img src="/assets/img/logo2.png" alt="logo"/>
</div>
    <<button "Start">>
        <<goto "bingointro">>
    <</button>>
    
</main>

:: bingointro [nobr]
<<include "headerintro">>

<main class="intro">
<div id="mount"></div>
<<timed 0.1s>>
    <<replace "#mount">>
         <<type 60ms>>    
        <p>It’s time to play YCL Bingo</p>
          <</type>>
    <</replace>>
<</timed>>
<<timed 5s>>
    <<append "#mount">>
         <<type 50ms>>    
        <p>In YCL Bingo you click on an icon below and unlock a challenge.</p>
          <</type>>
    <</append>>
<</timed>>

<<timed 10s>>
    <<append "#mount">>
         <<type 50ms>>    
        <p>If you want to take that challenge you can - or you can go back to do another you would prefer. </p>
          <</type>>
    <</append>>
<</timed>>

<<timed 19s>>
    <<replace "#mount">>
         <<type 60ms>>    
        <p>Complete the challenge and then it is crossed off. </p>
          <</type>>
    <</replace>>
<</timed>>

<<timed 23s>>
    <<append "#mount">>
         <<type 60ms>>    
        <p>Get 5 in a row to get Bingo. </p>
          <</type>>
    <</append>>
<</timed>>

<<timed 28s>>
    <<append "#mount">>
         <<type 60ms>>    
        <p>Those with Bingo come to Coney’s desk and shout BINGO. </p>
          <</type>>
    <</append>>
<</timed>>

<<timed 34s>>
    <<append "#mount">>
         <<type 60ms>>    
        <p>And you’ll get a prize - whilst stocks last! </p>
          <</type>>
    <</append>>
<</timed>>

<<timed 38s>>
    <<append "#mount">>
         <<type 50ms>>    
        <p>(We will check if you did the challenges so you can’t cheat!) </p>
          <</type>>
    <</append>>
<</timed>>

<<timed 45s>>
    <<replace "#mount">>
         <<type 50ms>>    
        <p>When you understand, click below for your BINGO card</p>
        <br/>
         <<button "Bingo">>
        <<goto "bingo">>
    <</button>>
      
          <</type>>
    <</replace>>
<</timed>>

<<timed 51s>>
    <<replace "#replayBtnMount">>
      <<button "Replay">>
        <<goto "bingointro">>
    <</button>>
    <</replace>>
<</timed>>


</main>
    <<include "footerreplay">>


:: mentimeter[nobr]
<div class="menti-wrapper"><iframe src="https://www.menti.com/alufmwvidw87" width="100%" height="500px" frameborder="0" allowfullscreen></iframe></div>

    <<include "footer">>



:: bingo[nobr]

<<include "header">>

<main>

<div class="bingo-container">
   <<set $taskOrder to [1, 5, 3, 14, 12, 6, 9, 8, 1, 11, 7, 13, 15, 3, 4, 2, 8, 6, 4, 10, 5, 3, 11, 10, 15]>>

   <<for _i to 0; _i lt $taskOrder.length; _i++>>
       <<capture _i>>

           <<set $img to "assets/img/" + ($taskOrder[_i]) + ".png">>
    
           <div sc-eval:class="'bingo-square task' + ($taskOrder[_i])" sc-eval:id="'square' + [_i]" sc-eval:data-id="'square' + [_i]">
       /* <span>sq: _i</span>
       <span>t: $taskOrder[_i]</span> */
               <<link [img[$img][_templateTask]]>>
                   <<set $current to $taskOrder[_i]>>
               <</link>>
           </div>
       <</capture>>
   <</for>>
</div>
<div id="lowerInstruction"></div>
</main>

<<include "footerbingo">>

<<silently>>
    <<timed 0.1s>>
        <<include "reviewScores">>
        <<include "checkForWins">>
    <</timed>>
<</silently>>


:: reviewScores [nobr]
<<for _i to 0; _i lt $tasks.length; _i++>>
    <<if $tasks[_i].complete is true>>
        <<set $class to ".task" + (_i+1) >>
        <<addclass $class "complete">>
    <</if>>
<</for>>

/* :: checkSquares [nobr]
/* * Display the square data for debugging */

/* <<for _i to 0; _i lt $squares.length; _i++>>
    <<append "#lowerInstruction">>
    Square No: _i
    Task: <<print $squares[_i].task>>, Complete: <<print $squares[_i].complete>><br>
    <</append>>
<</for>>  */



:: checkForWins [nobr]
<<set _hasWon to false>>

<!-- Check horizontal wins (rows) -->
<<for _row to 0; _row lt 5; _row++>>
    <<if $squares.slice(_row * 5, _row * 5 + 5).every(square => square.complete)>>
        <<set _hasWon to true>>
        <!-- Add 'win-line' class to the squares in the winning row -->
        <<for _col to 0; _col lt 5; _col++>>
            <<set _sqNo to _row * 5 + _col>>
            <<set _id to "#square" + _sqNo>>
            <<addclass _id "win-line">>
        <</for>>
    <</if>>
<</for>>

<!-- Check vertical wins (columns) -->
<<for _col to 0; _col lt 5; _col++>>
    <<set _verticalSquares to []>>
    <<for _row to 0; _row lt 5; _row++>>
        <<set _verticalSquares.push($squares[_row * 5 + _col])>>
    <</for>>
    <<if _verticalSquares.every(square => square.complete)>>
        <<set _hasWon to true>>
        <!-- Add 'win-line' class to the squares in the winning column -->
        <<for _row to 0; _row lt 5; _row++>>
            <<set _sqNo to _row * 5 + _col>>
            <<set _id to "#square" + _sqNo>>
            <<addclass _id "win-line">>
        <</for>>
    <</if>>
<</for>>

<!-- Check diagonal wins -->
<!-- Top-left to bottom-right diagonal -->
<<set _diag1 to [$squares[0], $squares[6], $squares[12], $squares[18], $squares[24]]>>
<<if _diag1.every(square => square.complete)>>
    <<set _hasWon to true>>
    <!-- Add 'win-line' class to the squares in the winning diagonal -->
    <<addclass "#square0" "win-line">>
    <<addclass "#square6" "win-line">>
    <<addclass "#square12" "win-line">>
    <<addclass "#square18" "win-line">>
    <<addclass "#square24" "win-line">>
<</if>>

<!-- Top-right to bottom-left diagonal -->
<<set _diag2 to [$squares[4], $squares[8], $squares[12], $squares[16], $squares[20]]>>
<<if _diag2.every(square => square.complete)>>
    <<set _hasWon to true>>
    <!-- Add 'win-line' class to the squares in the winning diagonal -->
    <<addclass "#square4" "win-line">>
    <<addclass "#square8" "win-line">>
    <<addclass "#square12" "win-line">>
    <<addclass "#square16" "win-line">>
    <<addclass "#square20" "win-line">>
<</if>>

<!-- Display win message if a line is complete -->
<<if _hasWon is true>>
    <<addclass "body" "win">>
    <<replace "#winMount">>
        <h1>BINGO!</h1>
    <</replace>>
    <<replace "#instruction">>
        <span>You did it</span>
    <</replace>>
    <<replace "#lowerInstruction">>
        <p class="instruction">Head to the Coney table and scan the QR code to register your interest in cohort 2 & then you’ll receive your prize.</p>
    <</replace>>
<</if>>



:: headerTask [nobr]
 <<set $headerimg to "assets/img/" + $current + ".png">>
<header class="task">
    <h2>$current</h2>
   <div class="header-img-wrapper">[img[$headerimg]]</div>
</header>

:: _templateTask[nobr]
/* loop over the squares to find out which squares feature this task. */

 <<set $relevantSquares to []>>
<<for _i to 0; _i lt $squares.length; _i++>>
    <<if $squares[_i].task == $current>>
        <<set $relevantSquares.push(_i)>>
    <</if>>
<</for>>
<<include "headerTask">> 
<main>
     <<include $current+"task">>
 
  <!-- display the array index of the squares that contain this task -->
    This task is on square(s): 
    <<for _i to 0; _i lt $relevantSquares.length; _i++>>
        <<print (_i > 0 ? ", " : "") + $relevantSquares[_i]>>
    <</for>>

     <br/><br/>
    <p>Have you completed this task?</p>
 <<set _taskIndex to $tasks.findIndex(task => task.task == $current)>>

  <!-- If the task is found, update the task and square completion status -->
    <<if _taskIndex != -1>>
        <<button "Yes">>
            <<set $tasks[_taskIndex].complete to true>>
             <<for _i to 0; _i lt $relevantSquares.length; _i++>>
                /* find the associated original square  */
               <<set $squares[$relevantSquares[_i]].complete to true>>
            <</for>>
            <<goto "bingo">>
        <</button>>
        
        <<button "No">>
            <<set $tasks[_taskIndex].complete to false>>
             <<for _i to 0; _i lt $relevantSquares.length; _i++>>
                 <<set $squares[$relevantSquares[_i]].complete to false>>
            <</for>>
            <<goto "bingo">>
        <</button>>
    <</if>>
    </main>

:: 1 [nobr]
<main>
    <h2>Task 1</h2>
    
    <p>Have you completed this task?</p>
    <<button "Yes">>
       <<set $task1 to true>>
       <<set $tasks[_i].complete to true>>
        <<goto "bingo">>
    <</button>>
    <<button "No">>
       <<set $task1 to false>>
        <<goto "bingo">>
    <</button>>
</main>

:: 1task[nobr]
<h3>Capture the Mural</h3>
<p>Take a picture of your favourite part of the mural!</p>

:: 2task [nobr]
<h3>Engage with Staff</h3>
<p>Ask a British Library staff member for their favourite fact about the building or their job and write it down.</p>

:: 3task [nobr]
<h3>Capture the Moment</h3>
<p>Take a photo of a standout moment from the event and share it on social media with the hashtag #YoungCreatorsLab</p>

:: 4task [nobr]
<h3>Join the Conversation</h3>
<p>Comment on a Young Creators Lab video on TikTok.</p>

:: 5task [nobr]
<h3>Share Your Thoughts</h3>
<p>Visit the Evaluation Wall, add your feedback, and take a photo of your contribution.</p>

:: 6task [nobr]
<h3>Fashion Match</h3>
<p>Snap a photo in the photo booth with someone wearing a similar outfit to yours.</p>

:: 7task [nobr]
<h3>Make a Connection</h3>
<p>Meet someone new and discover the most interesting thing you both have in common (no aesthetics allowed!).</p>

:: 8task [nobr]
<h3>Network</h3>
<p>Find someone in your field and exchange email addresses or social media handles.</p>

:: 9task [nobr]
<h3>Capture Inspiration</h3>
<p>Spend a few moments by Talkaoke and write down a standout quote you hear.</p>

:: 10task [nobr]
<h3>Gather Your Crew</h3>
<p>Assemble a group of four people wearing the same colour to take a picture at the Coney table.</p>

:: 11task [nobr]
<h3>Meet the Radio Producer</h3>
<p>In the Zine, locate the person who loves remixing Caribbean genres and Soca. Approach them and say, “Are you the voice of the Big Brother adverts?”</p>

:: 12task [nobr]
<h3> Roller Skating Tips</h3>
<p>Find the person in the Zine who enjoys roller skating and ask, “Do you have any roller skating tips?”</p>

:: 13task [nobr]
<h3>Social Media Insights</h3>
<p>Ask a stranger about their favourite and least favourite social media platforms, and why.</p>

:: 14task [nobr]
<h3>Connect with Creators</h3>
<p>Find a young creator and ask them about their highlight of the program, a top tip they learned, or a creative insight.</p>

:: 15task [nobr]
<h3> Share Recommendations</h3>
<p>Exchange book, song, or film/TV show recommendations with someone new.</p>



/* :: 1 [nobr]
<main>
    <h2>Task 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>
    <p>Have you completed this task?</p>

    "current": $tasks[$current].complete
    <<button "Yes">>
       <<set $tasks[$current].complete to true>>
        <<goto "bingo">>
    <</button>>
    <<button "No">>
       <<set $tasks[$current].complete to false>>
        <<goto "bingo">>
    <</button>>
</main> */




/* :: _templateTask[nobr]
 <main>

    <h2>Task $current</h2>
    <<include $current+"task">>

    <p>Have you completed this task?</p>
    $tasks[?].task = $current
    
    <<button "Yes">>
    
       <<set $tasks[$current].complete to true>>
        <<goto "bingo">>
    <</button>>
    <<button "No">>
       <<set $tasks[$current].complete to false>>
        <<goto "bingo">>
    <</button>>
    </main>
    */