:: StoryTitle
British Library Bingo Card


:: StoryData
{
	"ifid": "B2C40547-C02D-413A-810A-2B2F89FE2075",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 1
}



:: Story Stylesheet [stylesheet]
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url("styles/generics.css");
@import url("styles/styles.css");



:: UserScript [script]
/* Import external libraries. */

importScripts(["https://code.jquery.com/jquery-3.5.1.slim.min.js",
"https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js", 
"https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"]);


:: StoryInit [nobr]





:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
/* $(document).on('click', '.bingo-square', function() {
    $(this).toggleClass('clicked');
}); */


:: header[nobr]
<header>
<h1>BINGO</h1>
<span class="instruction">Instruction Instruction Instruction</span>
</header>

:: footer[nobr]
<footer>
    <<button "Back">>
        <<goto "landing">>
    <</button>>
</footer>


:: landing [nobr]
<<set $task1 to false>>
<<set $tasks to []>>
<<for _i to 0; _i lt 25; _i++>>
    <<set $tasks.push({
        task: _i + 1,
        complete: false
    })>>
<</for>>
<div class="desktop-message" style="display: none;">
  <p>Please view this poll on a phone.</p>
</div>
<main>


    <<button "Bingo">>
        <<goto "bingo">>
    <</button>>
        <<button "Mentimeter">>
        <<goto "mentimeter">>
    <</button>>
</main>

:: mentimeter[nobr]
<div class="menti-wrapper"><iframe src="https://www.menti.com/alufmwvidw87" width="100%" height="500px" frameborder="0" allowfullscreen></iframe></div>

    <<include "footer">>

:: bingo[nobr]

<<include "header">>

<main>
<div id="winMount"></div>
<div class="bingo-container">
   <<for _i to 0; _i lt 25; _i++>>
    <<capture _i>>

            <<set $img to "assets/img/" + (_i+1) + ".png">>
            <div class="bingo-square" sc-eval:id="'task' + (_i+1)" sc-eval:data-id="(_i+1)">
 
                <<link [img[$img][_templateTask]]>>
                    <<set $current to (_i+1)>>
            
                <</link>>
            </div>
       <</capture>>

    <</for>>
</div>

</main>

    <<include "footer">>

<<silently>>
    <<timed 0.1s>>
        <<include "reviewScores">>
        <<include "checkForWins">>
    <</timed>>
<</silently>>
:: reviewScores [nobr]
<<for _i to 0; _i lt $tasks.length; _i++>>
    <<if $tasks[_i].complete is true>>
        <<set $id to "#task" + (_i+1) >>
        <<addclass $id "complete">>
    <</if>>
<</for>>

:: checkForWins [nobr]
<<set _hasWon to false>>

<!-- Check horizontal wins (rows) -->
<<for _row to 0; _row lt 5; _row++>>
    <<if $tasks.slice(_row * 5, _row * 5 + 5).every(task => task.complete)>>
        <<set _hasWon to true>>
    <</if>>
<</for>>

<!-- Check vertical wins (columns) -->
<<for _col to 0; _col lt 5; _col++>>
    <<set _verticalTasks to []>>
    <<for _row to 0; _row lt 5; _row++>>
        <<set _verticalTasks.push($tasks[_row * 5 + _col])>>
    <</for>>
    <<if _verticalTasks.every(task => task.complete)>>
        <<set _hasWon to true>>
    <</if>>
<</for>>

<!-- Check diagonal wins -->
<!-- Top-left to bottom-right diagonal -->
<<set _diag1 to [$tasks[0], $tasks[6], $tasks[12], $tasks[18], $tasks[24]]>>
<<if _diag1.every(task => task.complete)>>
    <<set _hasWon to true>>
<</if>>

<!-- Top-right to bottom-left diagonal -->
<<set _diag2 to [$tasks[4], $tasks[8], $tasks[12], $tasks[16], $tasks[20]]>>
<<if _diag2.every(task => task.complete)>>
    <<set _hasWon to true>>
<</if>>

<!-- Display win message if a line is complete -->
<<if _hasWon is true>>
 <<replace "#winMount">>
        <h1>Win!</h1>
<</replace>>
<</if>>


:: headerTask [nobr]
<header>
    <h2>Task $current</h2>
</header>

:: _templateTask[nobr]

<<include "headerTask">> 
<main>
     <<include $current+"task">>
     <br/><br/>
    <p>Have you completed this task?</p>
 <<set _taskIndex to $tasks.findIndex(task => task.task == $current)>>

  <!-- If the task is found, update the completion status -->
    <<if _taskIndex != -1>>
        <!-- Task completion buttons -->
        <<button "Yes">>
            <<set $tasks[_taskIndex].complete to true>>
            <<goto "bingo">>
        <</button>>
        
        <<button "No">>
            <<set $tasks[_taskIndex].complete to false>>
            <<goto "bingo">>
        <</button>>
    <</if>>
    </main>

:: 1 [nobr]
<main>
    <h2>Task 1</h2>
    
    <p>Have you completed this task?</p>
    <<button "Yes">>
       <<set $task1 to true>>
       <<set $tasks[_i].complete to true>>
        <<goto "bingo">>
    <</button>>
    <<button "No">>
       <<set $task1 to false>>
        <<goto "bingo">>
    <</button>>
</main>

:: 1task
<p>Task 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 2task
<p>Task 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 3task
<p>Task 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 4task
<p>Task 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 5task
<p>Task 5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 6task
<p>Task 6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 7task
<p>Task 7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 8task
<p>Task 8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 9task
<p>Task 9 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 10task
<p>Task 10 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 11task
<p>Task 11 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 12task
<p>Task 12 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 13task
<p>Task 13 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 14task
<p>Task 14 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 15task
<p>Task 15 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 16task
<p>Task 16 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 17task
<p>Task 17 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 18task
<p>Task 18 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 19task
<p>Task 19 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 20task
<p>Task 20 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 21task
<p>Task 21 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 22task
<p>Task 22 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 23task
<p>Task 23 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 24task
<p>Task 24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

:: 25task
<p>Task 25 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>

/* :: 1 [nobr]
<main>
    <h2>Task 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices aliquam magna, ac tempor erat tincidunt eget. Nullam pulvinar tortor sem, eu consectetur dui efficitur vitae. Donec aliquam sodales magna, nec sollicitudin ligula condimentum et. Sed eleifend quam quis ex fermentum, nec sodales nisi gravida.</p>
    <p>Have you completed this task?</p>

    "current": $tasks[$current].complete
    <<button "Yes">>
       <<set $tasks[$current].complete to true>>
        <<goto "bingo">>
    <</button>>
    <<button "No">>
       <<set $tasks[$current].complete to false>>
        <<goto "bingo">>
    <</button>>
</main> */




/* :: _templateTask[nobr]
 <main>

    <h2>Task $current</h2>
    <<include $current+"task">>

    <p>Have you completed this task?</p>
    $tasks[?].task = $current
    
    <<button "Yes">>
    
       <<set $tasks[$current].complete to true>>
        <<goto "bingo">>
    <</button>>
    <<button "No">>
       <<set $tasks[$current].complete to false>>
        <<goto "bingo">>
    <</button>>
    </main>
    */